{
  "name": "koapostgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server/index.js",
    "test": "./node_modules/mocha/bin/_mocha"
  },
  "keywords": [],
  "author": "Mitalee",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "knex": "^0.13.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "mocha": "^8.0.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "chai-http": "^3.0.0"
  }
}
